/* ===========================================================
   Firestore Security Rules — VisaLink International
   -----------------------------------------------------------
   কোথায় বসাবেন:
   Firebase Console > Firestore Database > Rules ট্যাব >
   নিচের পুরো কনটেন্ট কপি করে পেস্ট করুন > Publish চাপুন

   এই রুলস যা নিশ্চিত করে:
   - যেকোনো ভিজিটর তার নির্দিষ্ট পাসপোর্ট/ট্র্যাকিং আইডি দিয়ে
     নিজের স্ট্যাটাস দেখতে পারবে (get), কিন্তু পুরো লিস্ট
     (সবার ডাটা) কেউ browse করতে পারবে না — শুধু লগইন করা
     অ্যাডমিন পারবে (list)।
   - নতুন আবেদন যে কেউ জমা দিতে পারবে (create), কিন্তু আগের
     কোনো আবেদন কেউ ওভাররাইট/এডিট/ডিলিট করতে পারবে না —
     শুধু লগইন করা অ্যাডমিন পারবে (update/delete)।
=========================================================== */

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    match /applications/{appId} {
      allow get: if true;
      allow list: if request.auth != null;
      allow create: if true;
      allow update, delete: if request.auth != null;

      match /documents/{docId} {
        allow get: if true;
        allow list: if request.auth != null;
        allow create: if true;
        allow update, delete: if request.auth != null;
      }
    }
  }
}
